KittensAndPets/KittensAndPets/App.xaml

<common:BootStrapper x:Class="KittensAndPets.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="using:KittensAndPets"
                     xmlns:common="using:Template10.Common"
                     xmlns:viewModels="using:KittensAndPets.ViewModels"
                     xmlns:toolkitConverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                     xmlns:converters="using:KittensAndPets.Converters"
                     RequestedTheme="Light">

    <common:BootStrapper.Resources>
        <viewModels:MainViewModel x:Key="ViewModel" />
        
        <!-- CONVERTERS -->

        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Name="BoolToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                              IsInverted="True" />
        <converters:BooleanToVisibilityConverter x:Name="InvertedBoolToVisibilityConverter"
                                                 IsInverted="True" />

        <toolkitConverters:StringFormatConverter x:Key="StringFormatConverter" />
        <toolkitConverters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />

        <!-- STYLES -->
        <Style x:Key="WideGridViewItemStyle"
               TargetType="GridViewItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="WideListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>

    </common:BootStrapper.Resources>

</common:BootStrapper>
