KittensAndPets/KittensAndPets/Views/DashboardPage.xaml

<Page x:Name="Page"
      x:Class="KittensAndPets.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KittensAndPets.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:KittensAndPets.Converters"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:core="using:Telerik.Data.Core"
      xmlns:models="using:KittensAndPets.Models"
      mc:Ignorable="d"
      DataContext="{StaticResource ViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Grid x:Name="SearchResultsPanel"
              Grid.Row="1">
            <TextBlock Text="No search results, enter a search term below to perform a search"
                       Margin="20"
                       TextWrapping="Wrap"
                       Visibility="{Binding SearchResults, Converter={StaticResource CollectionVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <ListView x:Name="ResultsListView"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.Header>
                    <Grid>
                        <TextBlock Text="Search Results"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Link}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Summary}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        <grid:RadDataGrid ItemsSource="{Binding SearchResults}"
                          SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          Grid.Row="1"
                          Grid.ColumnSpan="2">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTemplateColumn Header="Title">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,0,0,5">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Summary}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                    <grid:DataGridTemplateColumn.SortDescriptor>
                        <core:PropertySortDescriptor PropertyName="Title" />
                    </grid:DataGridTemplateColumn.SortDescriptor>
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <!--<core:PropertyGroupDescriptor PropertyName="Title" />-->
                        <core:DelegateGroupDescriptor>
                            <core:DelegateGroupDescriptor.KeyLookup>
                                <models:DomainGroupDescriptor />
                            </core:DelegateGroupDescriptor.KeyLookup>
                        </core:DelegateGroupDescriptor>
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                </grid:DataGridTemplateColumn>
                <grid:DataGridTemplateColumn Header="Published">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,5">
                                <TextBlock Text="{Binding Published}"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <core:DelegateGroupDescriptor>
                            <core:DelegateGroupDescriptor.KeyLookup>
                                <models:PublishedGroupDescriptor />
                            </core:DelegateGroupDescriptor.KeyLookup>
                        </core:DelegateGroupDescriptor>
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                </grid:DataGridTemplateColumn>
                <grid:DataGridTemplateColumn Header="Link">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,5">
                                <HyperlinkButton Content="{Binding Link}"
                                                 NavigateUri="{Binding Link}"
                                                 VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <core:DelegateGroupDescriptor>
                            <core:DelegateGroupDescriptor.KeyLookup>
                                <models:DomainGroupDescriptor />
                            </core:DelegateGroupDescriptor.KeyLookup>
                        </core:DelegateGroupDescriptor>
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                </grid:DataGridTemplateColumn>
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <!--<Grid x:Name="SocialGrid"
              Grid.Row="1"
              Grid.Column="1">

            <Button Content="Log In"
                    Command="{Binding LoginCommand}"
                    Visibility="{Binding User, Converter={StaticResource InvertedNullToVisibilityConverter}}"
                    HorizontalAlignment="Center" />

            <ListView x:Name="TweetsListView"
                      Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                      ItemsSource="{Binding Tweets}"
                      SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource WideListViewItemStyle}">
                <ListView.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                       HorizontalAlignment="Center">
                            <TextBlock Text="Recent Tweets"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                            <Button Margin="10,0,0,0"
                                    Padding="5">
                                <SymbolIcon Symbol="Refresh"/>
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,10,5"
                                Padding="10"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,12,0"
                                           VerticalAlignment="Top"
                                           Source="{Binding User.ProfileImageUrl}"
                                           Stretch="Uniform" />
                                    <TextBlock Grid.Column="1"
                                               FontWeight="SemiBold"
                                               Text="{Binding User.Name}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Top"
                                               FontWeight="Light"
                                               Text="{Binding User.ScreenName}" />
                                    <Image Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Width="24"
                                           Height="24"
                                           VerticalAlignment="Top"
                                           Source="/Assets/TwitterLogo.png"
                                           Stretch="Uniform" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           FontWeight="SemiBold"
                                           Text="{Binding Text}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           FontWeight="ExtraLight"
                                           Text="{Binding CreationDate}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->

        <CommandBar Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <CommandBar.Content>
                <Grid>
                    <Grid.Resources>
                        <converters:IsEnabledToBrushConverter x:Key="BrushConverter" />
                    </Grid.Resources>
                    <TextBox x:Name="SearchBox"
                             Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="enter search term"
                             BorderBrush="{Binding IsSearchEnabled, Converter={StaticResource BrushConverter}}"
                             VerticalAlignment="Top"
                             Width="200"
                             Margin="8,8,0,0"
                             KeyDown="{x:Bind ViewModel.SearchBox_OnKeyDown}" />
                </Grid>
            </CommandBar.Content>

            <!--<AppBarButton Label="Log out"
                          Command="{Binding LogoutCommand}"
                          Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                          Icon="BlockContact" />-->

            <!--<AppBarSeparator Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"/>-->

            <AppBarButton Icon="Mail"
                          Label="Tweet"
                          Command="{Binding ShareResultCommand}"
                          Visibility="{Binding SelectedSearchResult, Converter={StaticResource NullToVisibilityConverter}}" />

            <AppBarButton Icon="Find"
                          Command="{Binding SearchCommand}"
                          IsEnabled="{Binding IsSearchEnabled}"
                          Label="Search" />
        </CommandBar>

        <Grid x:Name="BusyOverlayGrid"
              Visibility="{Binding IsBusy}"
              Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding IsBusy}"
                              Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Width="100"
                              Height="100" />
                <TextBlock Text="{Binding IsBusyMessage}"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>















