KittensAndPets/KittensAndPets/Views/DashboardPage.xaml

<Page x:Name="Page"
      x:Class="KittensAndPets.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:KittensAndPets.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:KittensAndPets.Converters"
      mc:Ignorable="d"
      DataContext="{StaticResource ViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="SearchResultsPanel"
              Grid.Row="1">

            <TextBlock Text="NO RESULTS"
                       Visibility="{Binding SearchResults, Converter={StaticResource CollectionVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <ListView x:Name="ResultsListView"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedSearchResult}"
                      SelectionMode="Single">
                <ListView.Header>
                    <StackPanel>
                        <TextBlock Text="Search Results"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <TextBlock Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Link}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Summary}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="SocialGrid"
              Grid.Row="1"
              Grid.Column="1">

            <Button Content="Log In"
                    Command="{Binding LoginCommand}"
                    Visibility="{Binding User, Converter={StaticResource InvertedNullToVisibilityConverter}}"
                    HorizontalAlignment="Center" />

            <ListView x:Name="TweetsListView"
                      Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                      ItemsSource="{Binding Tweets}"
                      SelectedItem="{Binding SelectedTweet}"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource WideListViewItemStyle}">
                <ListView.Header>
                    <Grid Padding="10">
                        <StackPanel>
                            <TextBlock Text="Recent Tweets"
                                       HorizontalAlignment="Center" />
                            <!--<StackPanel Orientation="Horizontal">
                                <Image Source="{Binding User.ProfileImageUrl}"
                                       Width="50"
                                       Height="50" />
                                <TextBlock Text="{Binding User.Name}"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0" />
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,10,10"
                                Padding="10"
                                Background="White"
                                BorderBrush="#FFCCCCCC"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Width="50"
                                           Height="50"
                                           Margin="0,0,12,0"
                                           VerticalAlignment="Top"
                                           Source="{Binding User.ProfileImageUrl}"
                                           Stretch="Uniform" />
                                    <TextBlock Grid.Column="1"
                                               FontWeight="SemiBold"
                                               Text="{Binding User.Name}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Top"
                                               FontWeight="Light"
                                               Text="{Binding User.ScreenName}" />
                                    <Image Grid.RowSpan="2"
                                           Grid.Column="2"
                                           Width="24"
                                           Height="24"
                                           VerticalAlignment="Top"
                                           Source="/Assets/TwitterLogo.png"
                                           Stretch="Uniform" />
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           FontWeight="SemiBold"
                                           Text="{Binding Text}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           FontWeight="ExtraLight"
                                           Text="{Binding CreationDate}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <CommandBar Grid.Row="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Grid.ColumnSpan="2">
            <CommandBar.Content>
                <Grid>
                    <Grid.Resources>
                        <converters:IsEnabledToBrushConverter x:Key="BrushConverter" />
                    </Grid.Resources>
                    <TextBox x:Name="SearchBox"
                             Text="{Binding SearchTerm, Mode=TwoWay}"
                             PlaceholderText="enter search term"
                             BorderBrush="{Binding IsSearchEnabled, Converter={StaticResource BrushConverter}}"
                             VerticalAlignment="Top"
                             Width="200"
                             Margin="8,8,0,0" />
                </Grid>
            </CommandBar.Content>

            <AppBarButton Label="Log out"
                          Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                          Icon="BlockContact" />

            <AppBarSeparator />

            <AppBarButton Icon="Find"
                          Command="{Binding SearchCommand}"
                          IsEnabled="{Binding IsSearchEnabled}"
                          Label="Search" />

            <!--<CommandBar.SecondaryCommands>
                
            </CommandBar.SecondaryCommands>-->
        </CommandBar>

        <Grid x:Name="BusyOverlayGrid"
              Visibility="{Binding IsBusy}"
              Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressRing IsActive="{Binding IsBusy}"
                              Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                              Width="100"
                              Height="100" />
                <TextBlock Text="{Binding IsBusyMessage}"
                           Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
